
```{post} 2023-07-30
:author: "@naodata"
:tags: nota, tarea
:category: blog
:language: Español
:location: Peru
:excerpt: 1
```

# TITULO

`Gráfico de disperión de la relación entre el año y la calificación de las películas en IMDB`

## H2

```console
sns.scatterplot(data=df_movies, x="IMDB_Rating", y="Year")
```
